<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#1976d2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="{{url_for('static', filename='icons/icon_144x144.png')}}" type="image/png">
<link rel="icon" href="{{url_for('static', filename='icons/icon_192x192.png')}}" type="image/png">
<link rel="icon" href="{{url_for('static', filename='icons/icon_512x512.png')}}" type="image/png">
<link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_144x144.png')}}" type="image/png">
<link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_192x192.png')}}" type="image/png">
<link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_512x512.png')}}" type="image/png">
<link rel="manifest" href="/manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register("/sw.js").then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: center;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<ul class="sidenav">
	<h1> Castle Bank</h1>
  <li><a href="/">Home</a></li>
  <li><a class="active" href="/acct">Log in to account</a></li>
</ul>

<div class="content">
  <h2>Castle Bank</h2>

<script>
function validateForm() {
  let x = document.getElementById("fname").value
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }else {
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "/api/name/" + x);
    xhr.send();
    xhr.responseType = "text";
    xhr.onload = () => {
    if (xhr.readyState == 4 && xhr.status == 200) {
        if (xhr.responseText === "null") {
          document.getElementById("error").innerHTML = "Error: Key not recognised."
        } else {
          const xhr2 = new XMLHttpRequest();
          xhr2.open("GET", "/api/bal/" + x);
          xhr2.send();
          xhr2.responseType = "text";
          xhr2.onload = () => {
          if (xhr2.readyState == 4 && xhr2.status == 200) {
              if (xhr2.responseText === "null") {
                document.getElementById("error").innerHTML = "Error: Key not recognised."
              } else {
                localStorage.setItem('pin',x)
                localStorage.setItem('acctname',xhr.responseText)
                console.log(x)
                console.log(xhr2.responseText)
                window.location.href = "/acct-bal";
              }
              
          } else { 
              console.log(`Error: ${xhr.status}`);
          }
          };
        }
        
    } else { 
        console.log(`Error: ${xhr.status}`);
    }
    };
  }
}
</script>
<h1 id="error" style="color: red;"></h1>

<h2>Log in to your account.</h2>

  ID: <input type="text" id="fname">
  <input type="submit" value="Submit" onclick="validateForm()">


</div>

</body>
</html>


